# rocket

./: README.md  build.gradle  index.html  local.properties  settings.gradle
-rocket/: crash.html  drop-suspended.html  drop.html  index.html  launch.html  read-boolean-as-flow.html  read-boolean.html  read-float-as-f-low.html  read-float.html  read-int-as-flow.html  read-int.html  read-long-as-flow.html  read-long.html  read-set-as-flow.html  read-set.html  read-string-as-flow.html  read-string.html  write-boolean.html  write-float.html  write-int.html  write-long.html  write-set.html  write-string.html
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/stavro_xhardha/rocketdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stavro_xhardha/rocketdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/stavro_xhardha/rocketdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin.-string/: index.html  is-default-boolean.html  is-default-float.html  is-default-int.html  is-default-long.html  is-default-string.html
rocket/: build.gradle
rocket/src/androidTest/java/com/stavro_xhardha/rocket/: ExampleInstrumentedTest.java
rocket/src/main/: AndroidManifest.xml
rocket/src/main/java/com/stavro_xhardha/rocket/: Extension.kt  Rocket.kt
rocket/src/test/java/com/stavro_xhardha/rocket/: ExampleUnitTest.java  ExtensionTest.kt  RocketTest.kt
